language: java
jdk: 
- openjdk8
before_install: 
  - chmod 755 gradlew
install: true
#  - ./gradlew build
after_success:
  - git clone "https://${repo}"
  - cd CultureCraft-Build/
  - ls
  - mv ./build/libs/* CultureCraft-Build/libs/
  - git add *
  - git commit -m ":sparkles:Commit by Travis CI"
  - git push --force "https://amemiyasigure:${token}@${repo}"

env:
  global:
    - repo: github.com/CultureMC/CultureCraft-Build.git